version: '3'
services:
  react-app:
    container_name: react_app
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - NODE_ENV=development
    volumes:
      - ./:/usr/src/app
    command: sh -c 'npm run dev'
    ports:
      - "5173:5173"
    tty: true